// Font families
@helvetica-neue: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif;

// Color variables
@color-infobox: #e5e4d7;
@color-pager: #a7a69f;
@color-background: #aa6935;
@color-background-gradient-bottom: darken(@color-background, 20%);
// Text colors
@color-link: #0055A2;

// Alternating list/post colors
@color-odd:		#f4f4e8;
@color-even:	lighten(@color-odd, 5%);

// Nested quotes
@quote-odd:		#e0d8b8;
@quote-even: 	lighten(@quote-odd, 7%);

// Mixins

.rounded-corners (@radius: 8px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.quote-shadow (@color: #000) {
	box-shadow: 6px 6px 3px @color;	
}

.gradient () {
	background: none; // Reset background image
	background: @color-background; // Old browsers
	background: -moz-linear-gradient(top, @color-background 0%, @color-background 27%, @color-background-gradient-bottom 100%); // FF3.6+
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color-background), color-stop(27%,@color-background), color-stop(100%,@color-background-gradient-bottom)); // Chrome,Safari4+
	background: -webkit-linear-gradient(top, @color-background 0%,@color-background 27%,@color-background-gradient-bottom 100%); // Chrome10+,Safari5.1+
	background: -o-linear-gradient(top, @color-background 0%,@color-background 27%,@color-background-gradient-bottom 100%); // Opera11.10+
	background: -ms-linear-gradient(top, @color-background 0%,@color-background 27%,@color-background-gradient-bottom 100%); // IE10+
	background: linear-gradient(top, @color-background 0%,@color-background 27%,@color-background-gradient-bottom 100%); // W3C
}

/* INDEX VIEW */

/* Minipager colors */

.MiniPager {
	a, span {
		background-color: @color-pager;
		border-right: 1px solid darken(@color-pager, 20%);
	}	
	a.GoToPageLink {
		display: none; /* So rarely used */
	}
}

/* Different font for thread/post count */
ul.DataList.Discussions, ul.DataList.CategoryList {
	li.Item table td.Count {
		text-transform: lowercase;
		font-weight: 300;
		font-family: @helvetica-neue;
	}
}

/* Hide forum descriptions */
div.CategoryDescription {
	display: none;
}

/* THREAD VIEW */

/* Hide user level badge */
/* .CommentTable td.Author div.Photo {
	width: 80px;
	span.Rank {
		display: none;
	}
} */

/* User info box */

li.Comment {
	table.CommentTable {
		td.Author {
			background-color: @color-infobox;
			div.CommentInfo {
				// display: none; // hide IP address for now when posting screens
			}
		}
		td.Comment {
			background-color: @color-odd;
		}
	}
}

li.Comment.Alt {
	table.CommentTable {
		td.Comment {
			background-color: @color-even;
		}
	}
}

/* Post meta box */

.CommentTable div.Meta span.DateCreated {
	background-color: @quote-odd;
	a {
		color: @color-link;
		}
}

/* Alternating colors for nested quotes */
blockquote.UserQuote {
	div.QuoteText {
		background-color: @quote-odd;
		.rounded-corners;
		> blockquote.UserQuote {
			div.QuoteText {
				background-color: @quote-even;
				> blockquote.UserQuote {
					div.QuoteText {
						background-color: @quote-odd;
						> blockquote.UserQuote {
							div.QuoteText {
								background-color: @quote-even;
							}
						}
					}
				}
			}
		}
	}
}

/* Underlined links in posts and sigs for clarity */
ul.MessageList div.Message a, ul.MessageList div.UserSignature a {
	text-decoration: underline;
}

/* Move the smiley dropdown box out of the post textarea box */

.EmotifyDropdown {
	top: -20px;
}

/* GLOBAL TWEAKS */

/* New background image */
#Frame {
	background-repeat-x: no-repeat;
	background-repeat-y: no-repeat;
	background-attachment: fixed;
	background-position-x: 50%;
	background-position-y: 0px;
	background-origin: initial;
	background-clip: initial;
	background-color: black;
	background-image: url(http://atomicplayboy.net/files/pa-restyle/wood.jpeg);
}

/* Table head */

table.DiscussionHeading td, ul.CategoryList li.Depth1 {
	background-image: url(http://atomicplayboy.net/files/pa-restyle/wood-dark.jpeg);
}

/* Form banner */

div.CategoryHeadings, div.CategoryTabs, div.ActivityTabs, #MessageForm h2,
div.ConversationTabs, div.ConversationsTabs, div.FormBanner, div.ProfileTabs,
div.DiscussionTabs, div.DiscussionsTabs, div.SearchTabs {
	.gradient;
}

/* Background for forum header */

#Head, #Frame #Foot div {
	color: #fff;
	.rounded-corners(6px);
	padding: 0.2em 0.8em;
	background: rgba(0, 0, 0, 0.4);
}

#Frame .Breadcrumbs a,  {
	color: #fff;
}

.Breadcrumbs, .Breadcrumbs .NoCrumb {
	color: #fff;
}