// Font families
$helvetica-neue: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif
$font-mono: "Source Code Pro", "Menlo", "Courier New", "Courier", monospace

// End of LESS setup

/* Always-visible reactions */

.ReactButtons,
a.React.Infraction, a.React.ReportPost, a.React.Quote,
div.Reactions .Bullet
  visibility: visible

/* Semi-transparent reaction bar */

div.Reactions
  opacity: 0.3

/* Hide who is online */

div#WhosOnline
  visibility: hidden

/* Fonts for thread/post count columns */

span.Number
  font-family: $helvetica-neue

/* Code block font */
code, pre
  font-family: $font-mono

/* Code indentation */
pre
  tab-size: 2
